// For format details, see https://containers.dev/implementors/json_reference/
{
    "name": "zeus devcontainer composed",
    "dockerComposeFile": "docker-compose.yml",
    "service": "eiger-detector",
    "workspaceFolder": "/workspaces/zeus",
    "runServices": ["eiger-detector", "tickit", "fastcs-eiger"],

    "remoteEnv": {
        // add quality of life features for developers including git config integration
        // note this is slow for the odin-data container - leaving out for now
        //"PRE_COMMIT_HOME": "/cache/pre-commit",
        //"UV_CACHE_DIR": "/root/.cache/uv",
        //"UV_PYTHON_CACHE_DIR": "/root/.cache/pip",
        // make a venv
        //"UV_PROJECT_ENVIRONMENT": "/cache/venv-for${localWorkspaceFolder}",
        // equiv of "activate"
        //"VIRTUAL_ENV": "/cache/venv-for${localWorkspaceFolder}",
        //"PATH": "/cache/venv-for${localWorkspaceFolder}/bin:${containerEnv:PATH}"
    },
    // IMPORTANT for this devcontainer to work with docker VSCODE_REMOTE_USER must be
    // set to vscode. You will run as vscode with full sudo rights.
    // For podman it should be left blank. You will run as root but host mounts
    // will be owned by your user.
    "remoteUser": "${localEnv:VSCODE_REMOTE_USER}",
    "customizations": {
        "vscode": {
            // Add the IDs of extensions you want installed when the container is created.
            "settings": {
                // Use the container's python by default
                "python.defaultInterpreterPath": "/cache/venv-for${localWorkspaceFolder}/bin/python",
                // Don't activate the venv as it is already in the PATH
                "python.terminal.activateEnvInCurrentTerminal": false,
                "python.terminal.activateEnvironment": false,
                // Workaround to prevent garbled python REPL in the terminal
                // https://github.com/microsoft/vscode-python/issues/25505
                "python.terminal.shellIntegration.enabled": false
            },
            "extensions": [
                "ms-python.vscode-pylance",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "ryanluker.vscode-coverage-gutters",
                "epicsdeb.vscode-epics",
                "charliermarsh.ruff",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools"
            ]
        }
    },
    // You can place any outside of the container before-launch commands here
    //"initializeCommand": "bash .devcontainer/initializeCommand ${devcontainerId}",
    // One time global setup commands inside the container
    //"postCreateCommand": "bash .devcontainer/postCreateCommand ${devcontainerId}",
    //"runArgs": [
        //// Allow the container to access the host X11 display and EPICS CA
        //"--net=host",
        //"--privileged",
        //"--cap-add=PERFMON",
        //// Make sure SELinux does not disable write access to host filesystems like tmp
        //"--security-opt=label=disable"
    //],
    // Mount the parent of the project folder so we can access peer projects
    //"workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind",
    // mount in other useful files from the host
    "mounts": [
        // add extra mounts below
        // "source=${localWorkspaceFolder},target=/odin-data,type=bind"
        "source=/dev/shm,target=/dev/shm,type=bind"
    ]
}
